.bg-intro {
  background-image: url("./assets/background/intro-background.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.bg-signin {
  background-image: url("./assets/background/login-background.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.text-gradient {
  background: -webkit-linear-gradient(75deg, #41a58d, #eee);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.middle-liner::before {
  pointer-events: none;
  content: "";
  width: 125px;
  height: 1px;
  display: block;
  border: 1px solid #373737;
  position: absolute;
  top: 13px;
  left: -163px;
}

.middle-liner::after {
  pointer-events: none;
  content: "";
  width: 125px;
  height: 1px;
  display: block;
  border: 1px solid #373737;
  position: absolute;
  top: 13px;
  right: -163px;
}

.middle-liner {
  position: relative;
  margin-left: 163px;
  margin-right: 163px;
}

.button-gradient {
  background: -webkit-linear-gradient(360deg, #41a58d, #1b2f2a);
}

input {
  background: transparent;
  outline: none;
  color: white;
}